SPOILER!!!
Ŵ




























































































-----Number of levels in each area-----

map ----------------  8
1. the lake --------  7*
2. solitary island -  9*
3. temple ruins ---- 12*
4. forest of fall -- 15*
5. deep forest ----- 14*
6. rocket trip ----- 13*
7. flower garden --- 14*
8. chasm ----------- 15*
9. volcanic cavern - 13*
10. mountain top ---  7*
??? ---------------- 15 (included map, depths)
ABC ----------------  6*
depths ------------- 17 (included meta)
meta --------------- 15
center -------------  2*

total --------------182/12*/2


0. MAP
W0-0A:PRIORITY QUIZ
W0-0B:STACKING QUIZ
W0-1:VOLCANO
W0-2:SLIDESHOW
W0-3:HOSTILE ENVIRONMENT
W0-4:A WAY OUT?
W0-EX1:A WAY OUT? 2
W0-?:?

1. THE LAKE
W1-1:TWO DOORS
W1-2:BURGLARY
W1-3:SUNKEN TEMPLE
W1-4:ICY WATERS
W1-5:PILLAR YARD
W1-6:CHNAGELESS
W1-7:CRAB STORAGE

2. SOLITARY ISLAND
W2-1:BRIDGE BUILDING
W2-2:RESEARCH FACILITY
W2-3:BRIDGE BUILDING?
W2-4:POEM
W2-5:TINY ISLE
W2-6:CATCH THE CHIEF!
W2-7:WIRELESS CONNECTION
W2-8:DIM SIGNAL
W2-EX1:WIRELESS CONNECTION 2

3. TEMPLE RUINS
W3-1:UNREACHABLE SHORES
W3-2:FRAGILITY
W3-3:BUT WHERE'S THE KEY
W3-4:WALLS OF GOLD
W3-5:LOVE IS OUT THERE
W3-6:FURTHER FIELDS
W3-7:PERIOUS GANG
W3-8:DOUBLE MOAT
W3-EX1:FURTHER FIELDS 2
W3-EX2:FURTHER FIELDS 3
W3-EX3:FURTHER FIELDS 4
W3-EX4:FURTHER FIELDS 5

4. FOREST OF FALL
W4-1:TELEPHONE
W4-2:EVEN LESS THERE
W4-3:HAUNT
W4-4:DEAD END
W4-5:CATCH
W4-6:FETCHING
W4-7:BROKEN PLAYGROUND
W4-8GHOST FRIEND
W4-9:JUMP
W4-10:LEAF CHAMBER
W4-11:GRAND STREAM
W4-12:SCENIC POND
W4-EX1:GHOST FRIEND 2
W4-EX2:GHOST FRIEND 3
W4-EX3:BROKEN PLAYGROUND 2

5. DEEP FOREST
W5-1:TOOLSHED
W5-2:BABA DOESN'T RESPOND
W5-3:CANYON
W5-4:PASSING THROUGH
W5-5:PATROL
W5-6:SUPERMARKET
W5-7:TINY PASTURE
W5-8:RENOVATING
W5-9:LOCK THE DOOR
W5-10:INSULATION
W5-11:FACTORY
W5-EX1:BABA DOESN'T RESPOND 2
W5-EX2:LOCK THE DOOR 2
W5-EX3:INSULATION 2

6. ROCKET TRIP
W6-1:SKY HOLD
W6-2:BOTTLENECK
W6-3:EXSISTENTIAL CRISIS
W6-4:AIMING HIGH
W6-5:TRIO
W6-6:GUARDIANS
W6-7:HEAVY WORDS
W6-8:THE PIT
W6-EX1:BOTTLE NECK 2
W6-EX2:AIMING HIGH 2
W6-EX3:TRIO 2
W6-EX4:GUARDIANS 2
W6-EX5:THE PIT 2

7. FLOWER GARDEN
W7-1:THICKET
W7-2:CONDITION
W7-3:SECRET GARDEN
W7-4:JAYWALKERS UNITED
W7-5:SORTING FACILITY
W7-6:ADVENTURES
W7-7:BLOCKADE
W7-8:OUT AT SEA
W7-9:MARITIME ADVENTURES
W7-EX1:SECRET GARDEN 2
W7-EX2:JAYWALKERS UNITED 2
W7-EX3:MARITIME ADVENTURES 2
W7-EX4:MARITIME ADVENTURES 3
W7-EX5:MARITIME ADVENTURES 4

8. CHASM
W8-1:KEKE AND THE STAR
W8-2:VISITING BABA
W8-3:BROKEN
W8-4:ELUSIVE CONDITION
W8-5:ALLEY
W8-6:LOOKING FOR A HEART
W8-7:ENTROPY
W8-8:AUTOMATED DOORS
W8-9:METACOGNITION
W8-10:FLOODGATES
W8-11:SIEGE
W8-EX1:KEKE AND THE STAR 2
W8-EX2:KEKE AND THE STAR 3
W8-EX3:BROKEN 2
W8-EX4:BROKEN 3

9. VOLCANIC CAVERN
W9-1:TORN APART
W9-2:MOUSE HOLE
W9-3:AUTOMATON
W9-4:TRAPPED
W9-5:TRICK DOOR
W9-6:CORONATION
W9-7:JOIN THE CREW
W9-8:BROKEN EXPECTATIONS
W9-9:BACKSTAGE
W9-10:PILLARWORK
W9-11:TUNNEL
W9-EX1:TRAPPED 2
W9-EX2:PILLARWORK 2

10. MOUNTAINTOP
W10-1:FLOATY PLATFORMS
W10-2:CONNECTOR
W10-3:WHAT IS BABA?
W10-4:TECTONIC MOVEMENTS
W10-5:SEEKING ACCEPTANCE
W10-EX1:FLOATY PLATFORMS 2
W10-EX2:TECTONIC MOVEMENTS 2

11. ???
W11-0:MAP
W11-1:ERROR
W11-2:CASTLE DISASTER
W11-3:ACROSS
W11-4:HAZEL DEN
W11-5:SCALE
W11-6:TENSE ATMOSPHERE
W11-7:VIP AREA
W11-8:ULTIMATE MAZE
W11-9:WHOOPS
W11-10:HUH?
W11-11:GETTING TOGETHER
W11-EX1:HAZEL DEN 2
W11-EX2:SCALE 2
W11-AREA:DEPTHS

12. ABC
W12-1:LUNAR GALLERY
W12-2:STARDROP
W12-3:AB
W12-4:METEOR STRIKE
W12-EX1:STARDROP 2
W12-EX2:METEOR STRIKE 2

13. DEPTHS
W13-1:CLEANING SERVICE
W13-2:CRUSHERS
W13-3:COLLABORATIVE EFFORT
W13-4:PRIORITY LANE
W13-5:HIDDEN RELIC
W13-6:BURIED TREASURE
W13-7:ENDLESS CORRIDOR
W13-8:PARADE
W13-EX1:CRUSHERS 2
W13-EX2:COLLABORATIVE EFFORT 2
W13-EX3:ENDLESS CORRIDOR 2
W13-EX4:ENDLESS CORRIDOR 3
W13-EX5:PARADE 2
W13-EX6:PARADE 3
W13-EX7:PARADE 4
W13-EX8:PARADE 5
W13-AREA:META

14. META
W14-1:HOT POTATO
W14-2:ADVENTURE
W14-3:BOOBY TRAP
W14-4:ONE-WAY ENTRANCE
W14-5:AVALANCHE
W14-6:BRAMBLEVINE
W14-7:MUTUAL FEELINGS
W14-8:HIDDEN PATH
W14-9:TRIPLETS
W14-10:TANGLE
W14-11:QUEUE
W14-12:BREAKING AND ENTERING
W14-13:THE RETURN OF SCENIC POND
W14-14:WHOA
W14-EX1:BOOBY TRAP 2

15. CENTER
W15-1:THE END
W15-2:THANK YOU FOR PLAYING


















































ř