<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Dynamix 最強キャラに関する考察 - ぱ～まの雑記</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ぱ～まの雑記"><meta name="msapplication-TileImage" content="/img/avatar.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ぱ～まの雑記"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="注意事項 この記事はDynamix Lv.15をBleed modeでクリア出来ない初心者から中級者向け。 この記事はDynamix Ver.3.15. 2021&amp;#x2F;6&amp;#x2F;15時点での情報を基に作成した。 情報は引用元及び手持ちを参照。ランクは主観。  Dynamixの基礎知識CharacterについてCharacterはEvent modeでの報酬やStoreで交換できる。設定すると、選曲画面に表示"><meta property="og:type" content="blog"><meta property="og:title" content="Dynamix 最強キャラに関する考察"><meta property="og:url" content="https://permanentwave.github.io/2021/06/15/2021-06-15-01/"><meta property="og:site_name" content="ぱ～まの雑記"><meta property="og:description" content="注意事項 この記事はDynamix Lv.15をBleed modeでクリア出来ない初心者から中級者向け。 この記事はDynamix Ver.3.15. 2021&amp;#x2F;6&amp;#x2F;15時点での情報を基に作成した。 情報は引用元及び手持ちを参照。ランクは主観。  Dynamixの基礎知識CharacterについてCharacterはEvent modeでの報酬やStoreで交換できる。設定すると、選曲画面に表示"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://permanentwave.github.io/img/og_image.png"><meta property="article:published_time" content="2021-06-15T09:00:00.000Z"><meta property="article:modified_time" content="2021-07-11T12:53:03.915Z"><meta property="article:author" content="ぱ～ま"><meta property="article:tag" content="リズムゲーム"><meta property="article:tag" content="Dynamix"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://permanentwave.github.io/2021/06/15/2021-06-15-01/"},"headline":"Dynamix 最強キャラに関する考察","image":["https://permanentwave.github.io/img/og_image.png"],"datePublished":"2021-06-15T09:00:00.000Z","dateModified":"2021-07-11T12:53:03.915Z","author":{"@type":"Person","name":"ぱ～ま"},"publisher":{"@type":"Organization","name":"ぱ～まの雑記","logo":{"@type":"ImageObject","url":"https://permanentwave.github.io/img/avatar.png"}},"description":"注意事項 この記事はDynamix Lv.15をBleed modeでクリア出来ない初心者から中級者向け。 この記事はDynamix Ver.3.15. 2021&#x2F;6&#x2F;15時点での情報を基に作成した。 情報は引用元及び手持ちを参照。ランクは主観。  Dynamixの基礎知識CharacterについてCharacterはEvent modeでの報酬やStoreで交換できる。設定すると、選曲画面に表示"}</script><link rel="canonical" href="https://permanentwave.github.io/2021/06/15/2021-06-15-01/"><link rel="icon" href="/img/avatar.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.0.1/styles/monokai-sublime.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-2LBYEG14TC" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-2LBYEG14TC');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="ぱ～まの雑記" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="カタログ" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="検索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2021/06/15に投稿</span><span class="level-item">2021/07/11に更新</span><span class="level-item"><a class="link-muted" href="/categories/%E3%82%B2%E3%83%BC%E3%83%A0/">ゲーム</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Dynamix 最強キャラに関する考察</h1><div class="content"><h1><span id="注意事項">注意事項</span></h1><ul>
<li>この記事はDynamix Lv.15をBleed modeでクリア出来ない初心者から中級者向け。</li>
<li>この記事はDynamix Ver.3.15. 2021/6/15時点での情報を基に作成した。</li>
<li>情報は引用元及び手持ちを参照。ランクは主観。</li>
</ul>
<h1><span id="dynamixの基礎知識">Dynamixの基礎知識</span></h1><h2><span id="characterについて">Characterについて</span></h2><p>CharacterはEvent modeでの報酬やStoreで交換できる。<br>設定すると、選曲画面に表示される。<br>各Character毎にAbilityが設定されており、EXPが増えたり、Bleedが有効になっている場合に有利なプレイが出来たりする(Wave Test除く)。</p>
<h2><span id="bleed-modeについて">Bleed modeについて</span></h2><p>いわゆる体力制のゲームが出来る。体力が0になった場合、楽曲が強制終了する。<br>体力は基本値1,000で、ノーツによって増減する。</p>
<table>
<thead>
<tr>
<th align="center">HEAL(Perfect)</th>
<th align="center">HEAL(Good)</th>
<th align="center">DAMAGE(MISS)</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><span style="color: Blue;"> 2 </span></td>
<td align="center"><span style="color: Blue;"> 1 </span></td>
<td align="center"><span style="color: Red;"> -50 </span></td>
</tr>
</tbody></table>
<p>Wave Testを除き、CharacterのAbilityによってHP、HEAL、DAMAGEの補正が掛かる。</p>
<span id="more"></span>

<h1><span id="characterの強さに関する定義">Characterの強さに関する定義</span></h1><p>以下に2体のCharacterを示す。どちらが多く連続でMISSが出来るだろうか。</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="center">Artificial Flagger</th>
<th align="center">Emmy</th>
</tr>
</thead>
<tbody><tr>
<td align="left">楽曲</td>
<td align="center">Future City Ⅵ</td>
<td align="center">Fl0at on Air</td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">EXP</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">HP</td>
<td align="center">-</td>
<td align="center"><span style="color: Blue;"> +50% </span></td>
</tr>
<tr>
<td align="left">HEAL (Perfect)</td>
<td align="center">-</td>
<td align="center"><span style="color: Blue;"> +25% </span></td>
</tr>
<tr>
<td align="left">HEAL (Good)</td>
<td align="center">-</td>
<td align="center"><span style="color: Blue;"> +100% </span></td>
</tr>
<tr>
<td align="left">DAMAGE</td>
<td align="center"><span style="color: Blue;"> -35% </span></td>
<td align="center">-</td>
</tr>
</tbody></table>
<p>正解は、<span style="color: transparent;"> Artificial Flaggerが1回多くMISSできる。</span>(要反転)</p>
<p><br><br><br></p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="center">Artificial Flagger</th>
<th align="center">Emmy</th>
</tr>
</thead>
<tbody><tr>
<td align="left">楽曲</td>
<td align="center">Future City Ⅵ</td>
<td align="center">Fl0at on Air</td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">EXP</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">HP</td>
<td align="center">-</td>
<td align="center"><span style="color: Blue;"> +50% </span></td>
</tr>
<tr>
<td align="left">HEAL (Perfect)</td>
<td align="center">-</td>
<td align="center"><span style="color: Blue;"> +25% </span></td>
</tr>
<tr>
<td align="left">HEAL (Good)</td>
<td align="center">-</td>
<td align="center"><span style="color: Blue;"> +100% </span></td>
</tr>
<tr>
<td align="left">DAMAGE</td>
<td align="center"><span style="color: Blue;"> -35% </span></td>
<td align="center">-</td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">HP / DAMAGE *1</td>
<td align="center">30.8</td>
<td align="center">30.0</td>
</tr>
<tr>
<td align="left">HP / HEAL(Perfect) *2</td>
<td align="center">500.0</td>
<td align="center">600.0</td>
</tr>
<tr>
<td align="left">HP / HEAL(Good) *3</td>
<td align="center">1000.0</td>
<td align="center">750.0</td>
</tr>
<tr>
<td align="left">DAMAGE / HEAL(Perfect) *4</td>
<td align="center">16.3</td>
<td align="center">20.0</td>
</tr>
<tr>
<td align="left">DAMAGE / HEAL(Good) *5</td>
<td align="center">32.5</td>
<td align="center">25.0</td>
</tr>
</tbody></table>
<p>*1 HP / DAMAGE: HP MAXからHP 0になる連続MISS回数<br>*2 HP / HEAL(Perfect): HP 0からHP MAXに必要なPerfect数<br>*3 HP / HEAL(Good): HP 0からHP MAXに必要なGood数<br>*4 DAMAGE / HEAL(Perfect): 1 Miss帳消しに必要なPerfect数<br>*5 DAMAGE / HEAL(Good): 1 Miss帳消しに必要なGood数</p>
<p>DAMAGE -35%は、HP +50%よりもHP / DAMAGEの値が大きく、よりMISS出来ることが分かる。<br>しかも1 MISSのDAMAGEを帳消しするPerfect、Goodの数を減らすことができ、間接的にHEAL +○%の効果も得ていることになる。</p>
<p>このことから、本ページではDAMAGE -○%をベースに、他のAbilityも考慮し、Characterの強さを決める。</p>
<h1><span id="characterの強さ">Characterの強さ</span></h1><h2><span id="ランク-s">ランク S</span></h2><table>
<thead>
<tr>
<th align="left"></th>
<th align="center">Little D</th>
<th align="center">Chaka</th>
<th align="center">Amaterasu</th>
</tr>
</thead>
<tbody><tr>
<td align="left">楽曲</td>
<td align="center">-</td>
<td align="center">CHAKA</td>
<td align="center">天照</td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">EXP</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">HP</td>
<td align="center">-</td>
<td align="center"><span style="color: Red;"> -75% </span></td>
<td align="center"><span style="color: Red;"> -50% </span></td>
</tr>
<tr>
<td align="left">HEAL (Perfect)</td>
<td align="center">-</td>
<td align="center"><span style="color: Red;"> -25% </span></td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">HEAL (Good)</td>
<td align="center">-</td>
<td align="center"><span style="color: Red;"> -25% </span></td>
<td align="center"><span style="color: Blue;"> +250% </span></td>
</tr>
<tr>
<td align="left">DAMAGE</td>
<td align="center">-</td>
<td align="center"><span style="color: Blue;"> -75% </span></td>
<td align="center"><span style="color: Blue;"> -50% </span></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">HP / DAMAGE *1</td>
<td align="center">20.0</td>
<td align="center">20.0</td>
<td align="center">20.0</td>
</tr>
<tr>
<td align="left">HP / HEAL(Perfect) *2</td>
<td align="center">500.0</td>
<td align="center">166.7</td>
<td align="center">250.0</td>
</tr>
<tr>
<td align="left">HP / HEAL(Good) *3</td>
<td align="center">1000.0</td>
<td align="center">333.3</td>
<td align="center">142.9</td>
</tr>
<tr>
<td align="left">DAMAGE / HEAL(Perfect) *4</td>
<td align="center">25.0</td>
<td align="center">8.3</td>
<td align="center">12.5</td>
</tr>
<tr>
<td align="left">DAMAGE / HEAL(Good) *5</td>
<td align="center">50.0</td>
<td align="center">16.7</td>
<td align="center">7.1</td>
</tr>
</tbody></table>
<h3><span id="chaka">Chaka</span></h3><p>文句なしの最強Character。<br>HPに大きなマイナス補正があるが、MISSの許容数は普通のCharacterと遜色ない。HEALにもマイナス補正があるが、DAMAGEのマイナス補正がそれ以上であるため、通常のCharacterより格段に高い回復量が見込める。<br>分かりやすく例えると、[HP, HEAL(Perfect, Good), DAMAGE]=[+0%, +200%, 0%]と同じ実力である。</p>
<h3><span id="amaterasu">Amaterasu</span></h3><p>Chakaと同等の強さを持つCharacter。<br>DAMAGEの値はChakaより控えめだが、HEALにマイナス補正が無く、Goodはむしろプラス補正である。<br>分かりやすく例えると、[HP, HEAL(Perfect), HEAL(Good), DAMAGE]=[+0%, +100%, +600%, +0%]と同じ実力である。<br>HEAL(Good)を活かして局所難でお茶を濁すプレイも可能。Chakaとどちらを使うかは好み。</p>
<h2><span id="ランク-a">ランク A+</span></h2><table>
<thead>
<tr>
<th align="left"></th>
<th align="center">Little D</th>
<th align="center">Lazz</th>
<th align="center">Nautica</th>
</tr>
</thead>
<tbody><tr>
<td align="left">楽曲</td>
<td align="center">-</td>
<td align="center">PIXEVLAZZ</td>
<td align="center">Aeronautica</td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">EXP</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">HP</td>
<td align="center">-</td>
<td align="center"><span style="color: Red;"> -25% </span></td>
<td align="center"><span style="color: Red;"> -40% </span></td>
</tr>
<tr>
<td align="left">HEAL (Perfect)</td>
<td align="center">-</td>
<td align="center"><span style="color: Blue;"> +45% </span></td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">HEAL (Good)</td>
<td align="center">-</td>
<td align="center"><span style="color: Blue;"> +45% </span></td>
<td align="center"><span style="color: Blue;"> +100% </span></td>
</tr>
<tr>
<td align="left">DAMAGE</td>
<td align="center">-</td>
<td align="center"><span style="color: Blue;"> -25% </span></td>
<td align="center"><span style="color: Blue;"> -40% </span></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">HP / DAMAGE *1</td>
<td align="center">20.0</td>
<td align="center">20.0</td>
<td align="center">20.0</td>
</tr>
<tr>
<td align="left">HP / HEAL(Perfect) *2</td>
<td align="center">500.0</td>
<td align="center">258.6</td>
<td align="center">300.0</td>
</tr>
<tr>
<td align="left">HP / HEAL(Good) *3</td>
<td align="center">1000.0</td>
<td align="center">517.2</td>
<td align="center">300.0</td>
</tr>
<tr>
<td align="left">DAMAGE / HEAL(Perfect) *4</td>
<td align="center">25.0</td>
<td align="center">12.9</td>
<td align="center">15.0</td>
</tr>
<tr>
<td align="left">DAMAGE / HEAL(Good) *5</td>
<td align="center">50.0</td>
<td align="center">25.9</td>
<td align="center">15.0</td>
</tr>
</tbody></table>
<h3><span id="lazz">Lazz</span></h3><p>Chakaの下位互換。<br>DAMAGEのマイナス補正は控えめだが、HEALのプラス補正がそれを補う。<br>分かりやすく例えると、[HP, HEAL(Perfect, Good) DAMAGE]=[+0%, +93%, +0%]と同じ実力である。</p>
<h3><span id="nautica">Nautica</span></h3><p>Amaterasuの下位互換。<br>DAMAGE、HEAL(Good)の補正共に控えめだが、普通のCharacterとは一線を画す。<br>分かりやすく例えると、[HP, HEAL(Perfect), HEAL(Good), DAMAGE]=[+0%, +67%, +233%, +0%]と同じ実力である。</p>
<h2><span id="ランク-a">ランク A</span></h2><table>
<thead>
<tr>
<th align="left"></th>
<th align="center">Little D</th>
<th align="center">Mei &amp; Lynn</th>
<th align="center">Kibi</th>
</tr>
</thead>
<tbody><tr>
<td align="left">楽曲</td>
<td align="center">-</td>
<td align="center">Love like we’re dying</td>
<td align="center">荼蘼</td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">EXP</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">HP</td>
<td align="center">-</td>
<td align="center"><span style="color: Red;"> -70% </span></td>
<td align="center"><span style="color: Red;"> -75% </span></td>
</tr>
<tr>
<td align="left">HEAL (Perfect)</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">HEAL (Good)</td>
<td align="center">-</td>
<td align="center"><span style="color: Red;"> -500% </span></td>
<td align="center"><span style="color: Red;"> -750% </span></td>
</tr>
<tr>
<td align="left">DAMAGE</td>
<td align="center">-</td>
<td align="center"><span style="color: Blue;"> -70% </span></td>
<td align="center"><span style="color: Blue;"> -75% </span></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">HP / DAMAGE *1</td>
<td align="center">20.0</td>
<td align="center">20.0</td>
<td align="center">20.0</td>
</tr>
<tr>
<td align="left">HP / HEAL(Perfect) *2</td>
<td align="center">500.0</td>
<td align="center">150.0</td>
<td align="center">125.0</td>
</tr>
<tr>
<td align="left">HP / HEAL(Good) *3</td>
<td align="center">1000.0</td>
<td align="center">-75.0</td>
<td align="center">-38.5</td>
</tr>
<tr>
<td align="left">DAMAGE / HEAL(Perfect) *4</td>
<td align="center">25.0</td>
<td align="center">7.5</td>
<td align="center">6.3</td>
</tr>
<tr>
<td align="left">DAMAGE / HEAL(Good) *5</td>
<td align="center">50.0</td>
<td align="center">-3.8</td>
<td align="center">-1.9</td>
</tr>
</tbody></table>
<h3><span id="kibi">Kibi</span></h3><p>DAMAGE補正が優秀だが、Goodでダメージを受けてしまうため、安定性に欠ける。通常MISS 1個を帳消しするためにはPerfectが25個必要だが、Kibiは7個で良い。一方、Good 2個でMISS 1個分のダメージがある。<br>分かりやすく例えると、[HP, HEAL(Perfect), HEAL(Good), DAMAGE]=[+0%, +300%, -2,700%, +0%]と同じ実力である。</p>
<h3><span id="mei-amp-lynn">Mei &amp; Lynn</span></h3><p>Kibiと比べるとメリットはほぼそのままに、デメリットがかなり控え目。MISS 1個の帳消しにPerfectが8個必要。一方、Good 4個でMISS 1個分のダメージとなる。<br>分かりやすく例えると、[HP, HEAL(Perfect), HEAL(Good), DAMAGE]=[+0%, +233%, -1,433%, +0%]と同じ実力である。</p>
<h2><span id="ランク-b">ランク B+</span></h2><table>
<thead>
<tr>
<th align="left"></th>
<th align="center">Little D</th>
<th align="center">Artificial Flagger</th>
</tr>
</thead>
<tbody><tr>
<td align="left">楽曲</td>
<td align="center">-</td>
<td align="center">Future City Ⅵ</td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">EXP</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">HP</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">HEAL (Perfect)</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">HEAL (Good)</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">DAMAGE</td>
<td align="center">-</td>
<td align="center"><span style="color: Blue;"> -35% </span></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">HP / DAMAGE *1</td>
<td align="center">20.0</td>
<td align="center">30.8</td>
</tr>
<tr>
<td align="left">HP / HEAL(Perfect) *2</td>
<td align="center">500.0</td>
<td align="center">500.0</td>
</tr>
<tr>
<td align="left">HP / HEAL(Good) *3</td>
<td align="center">1000.0</td>
<td align="center">1000.0</td>
</tr>
<tr>
<td align="left">DAMAGE / HEAL(Perfect) *4</td>
<td align="center">25.0</td>
<td align="center">16.3</td>
</tr>
<tr>
<td align="left">DAMAGE / HEAL(Good) *5</td>
<td align="center">50.0</td>
<td align="center">32.5</td>
</tr>
</tbody></table>
<h3><span id="artificial-flagger">Artificial Flagger</span></h3><p>MISS 1個の帳消しに必要なPerfect/Good数が通常のCharacterに比べ2/3ほどで済むうえ、MISSの回数が通常より多くても耐えることが出来る。<br>分かりやすく例えると、[HP, HEAL(Perfect, Good), DAMAGE]=[+54%, +54%, +0%]と同じ実力である。</p>
<h2><span id="ランク-b">ランク B</span></h2><table>
<thead>
<tr>
<th align="left"></th>
<th align="center">Little D</th>
<th align="center">Marie</th>
</tr>
</thead>
<tbody><tr>
<td align="left">楽曲</td>
<td align="center">-</td>
<td align="center">Nives Marinae</td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">EXP</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">HP</td>
<td align="center">-</td>
<td align="center"><span style="color: Red;"> -15% </span></td>
</tr>
<tr>
<td align="left">HEAL (Perfect)</td>
<td align="center">-</td>
<td align="center"><span style="color: Blue;"> +30% </span></td>
</tr>
<tr>
<td align="left">HEAL (Good)</td>
<td align="center">-</td>
<td align="center"><span style="color: Blue;"> +30% </span></td>
</tr>
<tr>
<td align="left">DAMAGE</td>
<td align="center">-</td>
<td align="center"><span style="color: Blue;"> -15% </span></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">HP / DAMAGE *1</td>
<td align="center">20.0</td>
<td align="center">20.0</td>
</tr>
<tr>
<td align="left">HP / HEAL(Perfect) *2</td>
<td align="center">500.0</td>
<td align="center">326.9</td>
</tr>
<tr>
<td align="left">HP / HEAL(Good) *3</td>
<td align="center">1000.0</td>
<td align="center">653.8</td>
</tr>
<tr>
<td align="left">DAMAGE / HEAL(Perfect) *4</td>
<td align="center">25.0</td>
<td align="center">16.3</td>
</tr>
<tr>
<td align="left">DAMAGE / HEAL(Good) *5</td>
<td align="center">50.0</td>
<td align="center">32.7</td>
</tr>
</tbody></table>
<h3><span id="marie">Marie</span></h3><p>Artificial Flaggerの下位互換。<br>MISSの帳消し力はArtificial Flaggerと同レベルだが、MISS許容数は並み。<br>分かりやすく例えると、[HP, HEAL(Perfect, Good), DAMAGE]=[+0%, +53%, +0%]と同じ実力である。</p>
<h1><span id="characterの強さexp-30-ability込み">Characterの強さ(EXP +30% Ability込み)</span></h1><h2><span id="ランク-b">ランク B</span></h2><table>
<thead>
<tr>
<th align="left"></th>
<th align="center">Little D</th>
<th align="center">Μηχανισμός των <br> Αντικυθήρων</th>
<th align="center">Asuka</th>
</tr>
</thead>
<tbody><tr>
<td align="left">楽曲</td>
<td align="center">-</td>
<td align="center">Mechanismós ton <br> Antikythíron</td>
<td align="center">The Path</td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">EXP</td>
<td align="center">-</td>
<td align="center"><span style="color: Blue;"> +30% </span></td>
<td align="center"><span style="color: Blue;"> +30% </span></td>
</tr>
<tr>
<td align="left">HP</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">HEAL (Perfect)</td>
<td align="center">-</td>
<td align="center"><span style="color: Blue;"> +20% </span></td>
<td align="center"><span style="color: Blue;"> +20% </span></td>
</tr>
<tr>
<td align="left">HEAL (Good)</td>
<td align="center">-</td>
<td align="center"><span style="color: Blue;"> +20% </span></td>
<td align="center"><span style="color: Blue;"> +20% </span></td>
</tr>
<tr>
<td align="left">DAMAGE</td>
<td align="center">-</td>
<td align="center"><span style="color: Blue;"> -10% </span></td>
<td align="center"><span style="color: Blue;"> -10% </span></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">HP / DAMAGE *1</td>
<td align="center">20.0</td>
<td align="center">22.2</td>
<td align="center">22.2</td>
</tr>
<tr>
<td align="left">HP / HEAL(Perfect) *2</td>
<td align="center">500.0</td>
<td align="center">416.7</td>
<td align="center">416.7</td>
</tr>
<tr>
<td align="left">HP / HEAL(Good) *3</td>
<td align="center">1000.0</td>
<td align="center">833.3</td>
<td align="center">833.3</td>
</tr>
<tr>
<td align="left">DAMAGE / HEAL(Perfect) *4</td>
<td align="center">25.0</td>
<td align="center">18.8</td>
<td align="center">18.8</td>
</tr>
<tr>
<td align="left">DAMAGE / HEAL(Good) *5</td>
<td align="center">50.0</td>
<td align="center">37.5</td>
<td align="center">37.5</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="center">Summer</th>
<th align="center">Granata</th>
<th align="center">Jack</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="center">夏色メランコリー</td>
<td align="center">Grenade</td>
<td align="center">Jack Out KIllER</td>
</tr>
<tr>
<td align="left">EXP</td>
<td align="center"><span style="color: Blue;"> +30% </span></td>
<td align="center"><span style="color: Blue;"> +30% </span></td>
<td align="center"><span style="color: Blue;"> +30% </span></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">HP</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">HEAL (Perfect)</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">HEAL (Good)</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">DAMAGE</td>
<td align="center"><span style="color: Blue;"> -20% </span></td>
<td align="center"><span style="color: Blue;"> -20% </span></td>
<td align="center"><span style="color: Blue;"> -20% </span></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">HP / DAMAGE *1</td>
<td align="center">25.0</td>
<td align="center">25.0</td>
<td align="center">25.0</td>
</tr>
<tr>
<td align="left">HP / HEAL(Perfect) *2</td>
<td align="center">500.0</td>
<td align="center">500.0</td>
<td align="center">500.0</td>
</tr>
<tr>
<td align="left">HP / HEAL(Good) *3</td>
<td align="center">1000.0</td>
<td align="center">1000.0</td>
<td align="center">1000.0</td>
</tr>
<tr>
<td align="left">DAMAGE / HEAL(Perfect) *4</td>
<td align="center">20.0</td>
<td align="center">20.0</td>
<td align="center">20.0</td>
</tr>
<tr>
<td align="left">DAMAGE / HEAL(Good) *5</td>
<td align="center">40.0</td>
<td align="center">40.0</td>
<td align="center">40.0</td>
</tr>
</tbody></table>
<h3><span id="μηχανισμός-των-αντικυθήρων-asuka">Μηχανισμός των Αντικυθήρων、Asuka</span></h3><p>通常より気持ち耐久があり、かつ1 MISSの帳消しに必要なPerfect/Goodの数が3/4程で済む。<br>Summer、Granata、Jackと比べると、気持ち回復特化寄り。持っていればどれを使ってもほぼ同じ。<br>分かりやすく例えると、[HP, HEAL(Perfect, Good), DAMAGE]=[+11%, +33%, +0%]と同じ実力である。</p>
<h3><span id="summer-granata-jack">Summer、Granata、Jack</span></h3><p>Μηχανισμός των Αντικυθήρων、Asukaと比べると気持ち耐久寄り。持っていればどれを使ってもほぼ同じ。<br>分かりやすく例えると、[HP, HEAL(Perfect, Good), DAMAGE]=[+25%, +25%, +0%]と同じ実力である。</p>
<p>*1 HP / DAMAGE: HP MAXからHP 0になる連続MISS回数<br>*2 HP / HEAL(Perfect): HP 0からHP MAXに必要なPerfect数<br>*3 HP / HEAL(Good): HP 0からHP MAXに必要なGood数<br>*4 DAMAGE / HEAL(Perfect): 1 Miss帳消しに必要なPerfect数<br>*5 DAMAGE / HEAL(Good): 1 Miss帳消しに必要なGood数</p>
<h1><span id="参考">参考</span></h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://dynamixc4cat.fandom.com/wiki/Characters">Dynamix Wiki Characters</a></p>
</blockquote>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E3%83%AA%E3%82%BA%E3%83%A0%E3%82%B2%E3%83%BC%E3%83%A0/">リズムゲーム</a><a class="link-muted mr-2" rel="tag" href="/tags/Dynamix/">Dynamix</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/16/2021-06-16-01/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hexo Icarusのテーマの変更箇所の備忘録</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/08/2021-06-08-01/"><span class="level-item">FFXにおけるダーク召喚獣の正体についての考察</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">コメント</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://permanentwave.github.io/2021/06/15/2021-06-15-01/';
            this.page.identifier = '2021/06/15/2021-06-15-01/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'permanentwave-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.svg" alt="ぱ～ま"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ぱ～ま</p><p class="is-size-6 is-block">PermanentWave</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Japan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://twitter.com/O_PermanentWave" target="_blank" rel="noopener">フォローする</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/O_PermanentWave/"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bandcamp" href="https://bandcamp.com/PermanentWave/"><i class="fab fa-bandcamp"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/PermanentWave/"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/PC/"><span class="level-start"><span class="level-item">PC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%82%B2%E3%83%BC%E3%83%A0/"><span class="level-start"><span class="level-item">ゲーム</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%96%99%E7%90%86/"><span class="level-start"><span class="level-item">料理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-16T11:32:11.000Z">2021/06/16</time></p><p class="title"><a href="/2021/06/16/2021-06-16-01/">Hexo Icarusのテーマの変更箇所の備忘録</a></p><p class="categories"><a href="/categories/PC/">PC</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-15T09:00:00.000Z">2021/06/15</time></p><p class="title"><a href="/2021/06/15/2021-06-15-01/">Dynamix 最強キャラに関する考察</a></p><p class="categories"><a href="/categories/%E3%82%B2%E3%83%BC%E3%83%A0/">ゲーム</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-08T12:09:31.000Z">2021/06/08</time></p><p class="title"><a href="/2021/06/08/2021-06-08-01/">FFXにおけるダーク召喚獣の正体についての考察</a></p><p class="categories"><a href="/categories/%E3%82%B2%E3%83%BC%E3%83%A0/">ゲーム</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-24T11:00:00.000Z">2021/03/24</time></p><p class="title"><a href="/2021/03/24/2021-03-24-01/">麻婆豆腐 レシピ</a></p><p class="categories"><a href="/categories/%E6%96%99%E7%90%86/">料理</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">2021 / 06</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">2021 / 03</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Dynamix/"><span class="tag">Dynamix</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FINAL-FANTASY/"><span class="tag">FINAL FANTASY</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FINAL-FANTASY-X/"><span class="tag">FINAL FANTASY X</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github-Pages/"><span class="tag">Github Pages</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo-Icarus/"><span class="tag">Hexo Icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RPG/"><span class="tag">RPG</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%AA%E3%82%BA%E3%83%A0%E3%82%B2%E3%83%BC%E3%83%A0/"><span class="tag">リズムゲーム</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%BA%BB%E5%A9%86%E8%B1%86%E8%85%90/"><span class="tag">麻婆豆腐</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">カタログ</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">注意事項</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2</span><span class="level-item">Dynamixの基礎知識</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Characterについて</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Bleed modeについて</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">3</span><span class="level-item">Characterの強さに関する定義</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4</span><span class="level-item">Characterの強さ</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">ランク S</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4.1.1</span><span class="level-item">Chaka</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4.1.2</span><span class="level-item">Amaterasu</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">ランク A+</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4.2.1</span><span class="level-item">Lazz</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4.2.2</span><span class="level-item">Nautica</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">ランク A</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4.3.1</span><span class="level-item">Kibi</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4.3.2</span><span class="level-item">Mei &amp; Lynn</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">ランク B+</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4.4.1</span><span class="level-item">Artificial Flagger</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">ランク B</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4.5.1</span><span class="level-item">Marie</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">5</span><span class="level-item">Characterの強さ(EXP +30% Ability込み)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">ランク B</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">5.1.1</span><span class="level-item">Μηχανισμός των Αντικυθήρων、Asuka</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">5.1.2</span><span class="level-item">Summer、Granata、Jack</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">6</span><span class="level-item">参考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="ぱ～まの雑記" height="28"></a><p class="is-size-7"><span>&copy; 2021 ぱ～ま</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="トップに戻る" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "このウェブサイトはあなたの経験を改善するためにCookieを使用しています。",
          dismiss: "了解しました",
          allow: "Cookiesを許可する",
          deny: "拒否する",
          link: "もっと詳しく知る",
          policy: "Cookieポリシー",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="何かを入力してください..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"何かを入力してください...","untitled":"(無題)","posts":"投稿","pages":"ページ","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>